<!DOCTYPE html>
<html id="transportationBackground" lang="en">
<head>
<title>C773-task2 home page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head> 
<link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: transparent;">

<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="food.html">Food</a>
  <a href="lodging.html">Lodging</a>
  <a href="entertainment.html">Entertainment</a>
  <a href="sightseeing.html">Sightseeing</a>
<a class="active"     href="transportation.html">Transportation</a>
<a href="FAQ.html">FAQ</a>
  
</div>

<div>

<h1 id="gettingtooHeader">Getting to Taniti</h1>



<p id="gettingtooText">


Transportation: Almost all visitors arrive to Taniti by air, though some 
arrive on a small cruise ship that docks in Yellow Leaf Bay for one night per
 week. Taniti is served by a small airport that can accommodate small jets
 and propeller planes. Taniti is in the process of expanding the airport so 
larger jets will be able to land on the island within the next few years. 


</div>


<div>
<header >
<h1 id="groundtransportationHeader">Ground Transportation</h1>
</header>





<p id="groundtransportationText">


Ground Transportation: Public buses serve Taniti City and run from 5 a.m. 
to 11 p.m. every day. Private buses serve the rest of the island. Taxis are 
available in Taniti City, and rental cars can be rented from a local rental
 agency near the airport. Bikes and helmets are available to rent from several 
vendors (helmets are required by law). Taniti City is fairly flat and very
 walkable. Many tourists stay in the area surrounding Merriton Landing: this 
area is easy to explore on foot.


</p>


</div>



</body>

</html>